---
title: "Geoscience and Industrial AI"
date: 2024-01-30T12:00:00-05:00
---

I'm glad I kept up my directorship of the Software Undergrouund Society when I took a sabbatical period. It's a small-scale, friendly organisation that runs shared infrastructure and does cross-promotion for a handful of open source geoscience projects. It never scaled up in the way the founder dreamed - to a full open source geoscience stack like OSGeo offers for GIS. Research questions need a lot of custom work, and the wider industry - dominated by oil and gas - can afford to overpay for an [established monolith application](https://www.software.slb.com/products/petrel).

Software Underground has run a yearly conference in different forms - I had the huge privilege of going to a week-long residency in the early days, paid to attend by the British Geological Survey - though I m not a geoscientist in any form, but a research software engineer. TRANSFORM [moved online, with YouTube streaming](https://www.youtube.com/@SoftwareUnderground/featured), during the pandemic - long workshops, short lightning talk sessions, a community AGM. Attendance and interest waned as peoples' workloads increased and online-only events lost their appeal; last year it didn't really happen at all.

There's some discussion now of what to do in 2024 - a "desynchronised" event with tutorial workshops in different locations, but spread out over time as well as space. (Can you still call it an event, then? Is the title just a brand? Does the name still work?) 

The problem this year is: *"The topic of AI seems unavoidable in 2024. We could start there?"* 
My gut reaction here is, "_Can't we start with what comes next? With ways to make everything we do smaller, more closely directed, resource-efficient, enjoyable?_"

There's been a small start on some work to put together a geoscience-specific set of benchmark questions for large language models that claim to have been fine-tuned for specific scientific purposes. There's been one released quite recently, for research and non-commercial purposes - [GeoGalactica](https://arxiv.org/abs/2401.00434). The project provides [a benchmark dataset](https://huggingface.co/datasets/daven3/geobench) and it does have an open licence, but there's no way of contributing to and improving it. 

Is this something an organisation like Software Underground wants to put its effort behind - enlist its community of researchers and developers to contribute expert question-answer pairs against which the performance of a language model can be assessed?

GeoGalactica advertises 30 billion parameters. I remember looking at falcon-40b when it was flavour of the month - people were then [struggling to run it on the highest end Nvidia GPUs](https://huggingface.co/tiiuae/falcon-40b/discussions/18) with 80Gb of RAM. I didn't even try, though I was working at the time in the Research and Innovation team of an organisation with a good budget for data center computing resources. I couldn't justify it for an experimental test.

That's one thing about this line of work. It's *truly accessible only to a privileged few*, with a budget for the highest end hardware. The environmental, as well as financial cost - of training a model, testing and deploying it - is high. Many of my friends in Swung will be in the same position as I was, in my last role in Applied GeoAI. They work in organisations which have _become_ technology organisations but whose _purpose_ is not technology development. They have a track record in more traditional, smaller scale machine learning or deep learning, but both the scale of generative AI hype has caught their management on the hop. Through academic high-performance computing centres or big corporate cloud contracts they have _access_ to the high-end infrastructure needed to make this work, but it's not clear what the work is _for_.

I think back to the kinds of problems that the Deep-time Digital Earth initiative had in its early days, where the Geological Survey with its reference archives could be part of a global effort. Rooms full of researchers transcribing and annotating, by hand and eye, blurry and squint scans of typed and handwritten material; text scattered with field measurements of the rates that boreholes refilled with water, that could tell you where to look for untapped geothermal energy sources in the current day. Millions of archive photos of rocks, deposited physically in Core Stores, needing prioritised into a growing body of high-resolution near-infrared, ultraviolet and X-ray scans of samples. Intricate plans of mineworks, the expert human interpreters of which were all retiring. It's hard to see how work on a large language model can directly address this range of problems.

The term "multimodal" I always found deliberately offputting, a choice piece of jargon, but [Vision-Language models](https://paperswithcode.com/paper/vision-language-models-in-remote-sensing) make more sense in remote sensing / geospatial applications. The problems in the archives are spectrum-based, have volume - the text tells you about past interpretations, shows you where the studs were placed in the past, not necessarily the best place for them now.

Is Industrial AI the best way to solve them? Our work in the VisionAI team was an impossible balancing act between a long term effort to constantly refine a foundation model and the imperative to produce useful, production-potential results that would accrete more short-term bursts of funding for it. In theory, the good foundation model could save a lot of wasted (environmental, financial) cost by extracting embeddings once and reusing them for many purposes, some unforeseen. In practise, the state of the art kept accelerating so fast that you would end up redoing the work by the time you'd acquired a new purpose, so might as well build a smaller purpose-specific model now.

If GeoGalactica has succeeded in an aim of driving funding to support the better digitisation, curation and _access to_ global literature of geological survey, and in improving the institutional standing and profile of the people working on it, then it can be seen to have succeeded! But if you are looking at it saying "but what is my _purpose_ for it" perhaps it is better to think about how you would test your purpose _without_ a large language model in the mix?
