---
title: "Sustainable AI?"
date: 2019-11-20T12:00:00-05:00
---

_Notes from a BGS-internal Panel discussion on AI helping to meet sustainable development goals in 2019_

As a practioner I regularly see the worst in AI-driven applications. The impact on marginalised and underrepresented people in tech. That time Twitter's image cropping algorithm that focused on white faces over black faces, no matter where they were positioned. Timnit Gebru being subjected to mass personal attacks over trying to raise these concerns the previous year. Image datasets that have been withdrawn from circulation after researchers uncovered a wealth of sexist and racist annotations. The GPT-3 services that simply refuse to respond to prompts on transgender people. The HR model that Amazon had to withdraw internally after it started disproportionately marking down womens' CVs, based on past hiring patterns.

When you have a lot of centralised information processing resource, you waste it in constructive ways, running hundreds of parallel models in an attempt to optimise them. The many research projects which go unpublished, unfinished. Some people even think research into GANs is driven by large hardware companies with an incentive to sell more infrastructure, and they're not entirely wrong. The environmental economic cost of this far outstrips bitcoin mining.We operate in a culture of relentless growth and lack of controls. Perhaps we need an 18th sustainable development goal of equitable AI?

But I can't let myself get too depressed about the state of AI and what's being done in our names. It was tempting to start cherry-picking the development goals and listing what is being done with current, corporate AI that will set us collectively back. But I want to talk myself round; to look at where our tools and technicques can be brought to bear in ways that will have local impact not subject to totalitarian capitalist control of the infrastructure in which we work. I'll look quickly at some of the SDGs more relevant to BGS work and see how distributed, collective effort at the edges can still benefit from AI/ML tools and techniques

# Quality of education

One of the worst AI horror stories of the pandemic for me is the rise of Proctorio. This is a Zoomlike package for remote exam monitoring. "All data analytics and suspicious behaviors are captured during the assessment" through looking at gaze direction, eye flicker, facial animation. Zoom had this functionality too, "Attention Analytics" for your remote meetings - it was removed shortly after lockdown began.

How can we use AI/ML techniques to restore quality of education in a physically disconnected world? One proposal is remote participation in fieldwork - whether that involves a small group of fieldworkers or a kind of Earth Rover. ML techniques knitting together data collected in the field, assisting in the interpretation, improving the models. You could offer several hundred disadvantaged students the opportunity to enjoy a hybrid fieldwork experience that would count for geology course credit, and remove a barrier to entry into the professional pipeline.

# Climate Action

We do increasing amounts of multihazard detection and prediction work by looking at changes in satellite remote sensing data, and with changes in the microsatellite market we'll be doing more of it. But without the social models in place to react and prepare - to evacuate, to vaccinate - what does our work count for?

The UNDRR commission on disaster risk reduction has a hashtag slogan, "It's all about governance". The SDGs are too, when you dig into the concrete actions - they are mostly about policy, regulation. We all know that policy's driven by the science, right? On Disaster Risk Reduction Day 
they talked about how one island in an archipelago had survived a tsunami much better than its neighbours because it had a healthy mangrove.

A really small thing. the presence or absence of one sort of cobiotic forest/marine ecosystem. you could spend an inordinate quantity of compute resource sifting and correlating everything you can get observability on, or you could find one healthy mangrove and look at what keeps it alive

You could develop increasingly sophisticated techniques to analyse the spectral bands changing over time and season, sensor meshes that float on the seashore, drones to do soil sampling and analysis in place, or you could walk along the beach.  

# Zero Hunger

A  lot of the same remote sensing techniques apply to agriculture. Field sensing, too; one can imagine connected augers that can do geochemical analyses of soil and water in place. But are the results affordable and accessible? Will the hardware be appropriate? 
Even when you can analyse local environmental states, there are so many macro climatic forces affecting agriculture beyond our control. Can we bring the tech to field level, with full respect for local concerns and practises? 
You may have heard of John Deere in the context of DRM in their tractors and harvesting machines that lock down without an up to date licence, farmers turning hackers to maintain their fields. 
John Deere also has an AI research department, promising that with computer vision techniques they'll be able to cut herbicide use by targeting individual plants, not entire fields. Or analyse harvested grains with techniques very similar to those used for classification of sediment.
# Resilient cities

One factor here is domestic energy use and how to optimise it. Our geothermal heating projects promise to supply energy to housing estates. Those houses have "smart meters" and "smart appliances". Do they need to be sending metrics back over the network to suppliers? Networked together locally, what can be optimised?
We could consider communal ovens rather than waste heat from 100 individual ovens. This isn't a new concept, but a very old one. Network analysis and models of usage patterns could help tell you where to put one.
They serve a social gathering function and perhaps a means of passive redistribution, where people with extra resources bring a bit more than they take away. Once you had that in place, would you need the AI any more? Or would the need for it wither away?

Kropotkin talked in "The Conquest of Bread" about near-urban agriculture at medium scale. What Kropotkin saw was "market gardeners, forced to become machines". For my colleagues and collaborators working on AI driven applications, this is what we are. 

